# Ginger Payments Frontend Assignment
 ## How to
 Before run the JSON-Server 

 	npm install

I dont have much time then i cannot "validate" data before posting on db (should be done) and mostly create tests (usually i use mocha), sorry for that.

Gianluca Tursi.
